<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>95f45e3d-4ecc-4d4a-b28a-81718d653d6e</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" ReferenceFunction="Show-DialoguePrompt_psf">DialoguePrompt.psf</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-Logging_ps1">Logging.ps1</File>
  </Files>
</Project>